server.port=8087
spring.data.mongodb.database=eauctionbidding
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://eauctionbidding:bcBla7bKCwEoEQWCf0PxFgzHM8nQ8ua1bbTjqWh3UEdCNpQotfVgLBla4QWJTZzDmhdT3VbKYefDOGHByW4jeQ==@eauctionbidding.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eauctionbidding@